* {
    box-sizing: border-box;
}

body {
  margin: 0;
  font-family:'Hanalei Fill', Hanal, monospace;  
} 


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite;
    padding: 25px 25px;
}

.nav-logo {
    width: 40px;
}

.nav-name {
    margin: 0;
    margin-right: auto;
    color: black;
    font-weight: 700;
    font-size: 22px;
    margin-left: 20px;
}

.nav-items {
    list-style: none;
    display: flex;
    letter-spacing: -1px;
    margin-right: 70px;
}

.nav-items > li {
    padding: 10px;
}

.nav-language-items {
    list-style: none;
    margin-left: auto;
    display: flex;
    letter-spacing: -1px;
}

.nav-language-items > li {
    padding: 10px;
}

.container {
    width: 100%;
    height: 100vh;
}

.dropdown {
    width: 150px;
    margin-left: auto;
    font-size: 12px;
    position: relative;
    text-align: center;
    padding: 10px;
}

.dropdown .dropdown-btn{
    font-weight: bold;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    cursor: pointer;
}

.dropdown .dropdown-content {
    position: absolute;
    text-align: center;
    top: 100%;
    background-color: #ffffff;
    box-shadow: 3px 3px 10px 6px rgba(185, 23, 23, 0.06);
    font-weight: 500;
    color: #333;
    width: 95%;
}

.dropdown .dropdown-content .dropdown-item {
    padding: 10px;
    transition: 0.2s;
}

.dropdown .dropdown-content .dropdown-item:hover {
    background: #f4f4f4;
}

.btnimg {
    position: absolute;
    width: 20px;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
  }


.grid-container {
  display: grid;
  gap: 0px;
  padding: 30px;
  width: 100%;
  justify-content: center;
  align-content: bottom;
}

.grid-item {
  text-align: center;
  padding: 30px 30px;
  width: 500px;
  display:flex;
  align-items: center
}

.item1 {
  grid-column: 1;
  grid-row: 1;
  font-size: 50px;
  margin-right: auto;
  text-align: left;
  word-spacing: 100vw;
}

.item2 {
  grid-column: 1;
  grid-row: 2;
  margin-right: auto;
  text-align: left
}

.item3 {
  grid-column: 2;
  grid-row: 1 / span 5;
}

.img {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    display:flex;
    align-items: center; 
}

.item4 {
    grid-column: 1;
    grid-row: 3;
    margin-right: auto;
}

.item5 {
    grid-column: 1;
    grid-row: 4;
    margin-right: auto;
    text-align: left
}